﻿CREATE TABLE [dbo].[Mdk]
(
	[Id] BIGINT NOT NULL PRIMARY KEY IDENTITY, 
	GroupId Bigint null,
    [A] NVARCHAR(2048) NULL,
    [B] NVARCHAR(2048) NULL,
    [C] NVARCHAR(2048) NULL,
    [D] NVARCHAR(2048) NULL,
    [E] NVARCHAR(2048) NULL,
    [F] NVARCHAR(2048) NULL,
    [G] NVARCHAR(2048) NULL,
    [H] NVARCHAR(2048) NULL,
    [I] NVARCHAR(2048) NULL,
    [J] NVARCHAR(2048) NULL,
    [K] NVARCHAR(2048) NULL,
    [L] NVARCHAR(2048) NULL,
    [M] NVARCHAR(2048) NULL,
    [N] NVARCHAR(2048) NULL,
    [O] NVARCHAR(2048) NULL,
    [P] NVARCHAR(2048) NULL,
    [Q] NVARCHAR(2048) NULL,
    [R] NVARCHAR(2048) NULL,
    [S] NVARCHAR(max) NULL,
    [T] NVARCHAR(2048) NULL,
    [U] NVARCHAR(2048) NULL,
    [V] NVARCHAR(2048) NULL,
    [X] NVARCHAR(2048) NULL,
    [Y] NVARCHAR(2048) NULL
)
