﻿CREATE TABLE [dbo].[Xz]
(
	[Id] BIGINT NOT NULL PRIMARY KEY, 
    [AnId] bigint NOT NULL,
    [V] NVARCHAR(2048) NOT NULL,
    [X] NVARCHAR(2048) NOT NULL,
    [Y] bigint NOT NULL,
    [Z] NVARCHAR(2048) NOT NULL, 
    CONSTRAINT [FK_Xz_Mdk] FOREIGN KEY (Id) REFERENCES dbo.Mdk(Id),
    CONSTRAINT [FK_Xz_An] FOREIGN KEY (AnId) REFERENCES dbo.An(Id),
)
